{% if DATABASE._update == True -%}
CHANGES -- Test run -- Let me know what you think of the format
| {{DATABASE._name}}
{% endif -%}
{% for SCHEMA in DATABASE -%}
{% if SCHEMA._update == True -%}
| -----
| ----- {{SCHEMA._name}}
{% endif -%}
{% for TABLE in SCHEMA -%}
{% if TABLE._update == True -%}
| -------------
| ------------- {{TABLE._name}} 
{% endif -%}
{% for COLUMN in TABLE -%}
{% if COLUMN._update == True -%}
| +++++++++++++++++++++ {{COLUMN._name}}
{% endif %}
{%- endfor %}
{%- endfor %}
{%- endfor %}
