{% if DATABASE._actions['CHECK'].update == True -%}
CHANGES
| {{DATABASE._name}}
{% endif -%}
{% for SCHEMA in DATABASE -%}
{% if SCHEMA._actions['CHECK'].update == True -%}
| -----
| ----- {{SCHEMA._name}}
{% endif -%}
{% for TABLE in SCHEMA -%}
{% if TABLE._actions['CHECK'].update == True -%}
| -------------
| ------------- {{TABLE._name}} 
{% endif -%}
{% for COLUMN in TABLE -%}
{% if COLUMN._actions['CHECK'].update == True -%}
| +++++++++++++++++++++ {{COLUMN._name}}
{% endif %}
{%- endfor %}
{%- endfor %}
{%- endfor %}
